ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Dell\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="VASILISCHASIOTI"
Classpath="C:\\LINGO64_19\\Lingo19.jar"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Dell/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Dell"
LINGO64_19_HOME="C:\\LINGO64_19\\"
LOCALAPPDATA="C:\\Users\\Dell\\AppData\\Local"
LOGONSERVER="\\\\VASILISCHASIOTI"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\Dell\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3a09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.3\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2017b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2017b\\bin;C:\\Program Files\\IBM\\SPSS\\Statistics\\22\\JRE\\bin;C:\\LINGO64_19\\;C:\\Program Files (x86)\\Calibre2\\;C:\\Program Files\\dotnet\\;C:\\Users\\Dell\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Dell\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="108"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="45189"
RSTUDIO_USER_IDENTITY="Dell"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\45189-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\RBuildTools\\4.0"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-4.1.3/doc"
R_HOME="C:/PROGRA~1/R/R-4.1.3"
R_LIBS_USER="C:/Users/Dell/Documents/R/win-library/4.1"
R_USER="C:/Users/Dell/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Dell\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Dell\\AppData\\Local\\Temp"
USERDOMAIN="VASILISCHASIOTI"
USERDOMAIN_ROAMINGPROFILE="VASILISCHASIOTI"
USERNAME="Dell"
USERPROFILE="C:\\Users\\Dell"
asl.log="Destination=file"
windir="C:\\Windows"
