{
    "type": [
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.1.3 (2022-03-10) -- \"One Push-Up\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "devtools::build_vignettes(\".\")",
        "\u001B[36mi\u001B[39m Building \u001B[34m\u001B[34mcorrespondenceTables\u001B[34m\u001B[39m vignettes\n\u001B[36mi\u001B[39m Moving \u001B[34m\u001B[34mImplementation_of_sample_datasets.html\u001B[34m\u001B[39m and \u001B[34m\u001B[34mImplementation_of_sample_datasets.R\u001B[34m\u001B[39m to \u001B[34m\u001B[34mdoc/\u001B[34m\u001B[39m\n\u001B[36mi\u001B[39m Copying \u001B[34m\u001B[34mImplementation_of_sample_datasets.Rmd\u001B[34m\u001B[39m to \u001B[34m\u001B[34mdoc/\u001B[34m\u001B[39m\n\u001B[36mi\u001B[39m Building vignette index\n",
        "> ",
        "",
        "\nRestarting R session...\n\n"
    ]
}