C%3A%2FUsers%2FDell%2FAppData%2FLocal%2FTemp%2FRar%24DI00.391%2FImplementation_of_sample_datasets.Rmd="474E5D3A"
C%3A%2FUsers%2FDell%2FDesktop%2F1.%20v1%20(C1-S1)%2Fimplementation.R="E022A81E"
C%3A%2FUsers%2FDell%2FDesktop%2F1.%20v1%20(C1-S1)_new%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="C249BEA2"
C%3A%2FUsers%2FDell%2FDesktop%2F1.%20v1%20(C1-S1)_new%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="05CCBC13"
C%3A%2FUsers%2FDell%2FDesktop%2F10.%20v10%20(update%20v9)(change%20threshold%20names%2C%20error%20handling%2C%20correct%20some%20sample%20datasets%2C%20manual%20(%2Bvignette))%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="F0393D1D"
C%3A%2FUsers%2FDell%2FDesktop%2F10.%20v10%20(update%20v9)(change%20threshold%20names%2C%20error%20handling%2C%20correct%20some%20sample%20datasets%2C%20manual)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="E848AF18"
C%3A%2FUsers%2FDell%2FDesktop%2F10.%20v10%20(update%20v9)(change%20threshold%20names%2C%20error%20handling%2C%20correct%20some%20sample%20datasets%2C%20manual)%2FcorrespondenceTables%2Fvignettes%2FImplementation_of_sample_datasets.Rmd="0D891CDD"
C%3A%2FUsers%2FDell%2FDesktop%2F14.%20v14%20(update%20v13)(2nd%20update%20from%20Photis)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="1F171C14"
C%3A%2FUsers%2FDell%2FDesktop%2F14.%20v14%20(update%20v13)(2nd%20update%20from%20Photis)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="1E4D03B2"
C%3A%2FUsers%2FDell%2FDesktop%2F14.%20v14%20(update%20v13)(2nd%20update%20from%20Photis)%2FcorrespondenceTables%2Fvignettes%2FImplementation_of_sample_datasets.Rmd="7C4BDDFD"
C%3A%2FUsers%2FDell%2FDesktop%2F14.%20v14%20(update%20v13)(2nd%20update%20from%20Photis)%2Fimplementation.R="320C3602"
C%3A%2FUsers%2FDell%2FDesktop%2F15.%20v15%20(update%20v14)(change%20vignette%2C%20change%20name%20of%20csv%2C%20change%20check%20of%20names.csv%20in%20Case%20II)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="86B0047B"
C%3A%2FUsers%2FDell%2FDesktop%2F15.%20v15%20(update%20v14)(change%20vignette%2C%20change%20name%20of%20csv%2C%20change%20check%20of%20names.csv%20in%20Case%20II)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="EFC71903"
C%3A%2FUsers%2FDell%2FDesktop%2F15.%20v15%20(update%20v14)(change%20vignette%2C%20change%20name%20of%20csv%2C%20change%20check%20of%20names.csv%20in%20Case%20II)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="0DBFB345"
C%3A%2FUsers%2FDell%2FDesktop%2F15.%20v15%20(update%20v14)(change%20vignette%2C%20change%20name%20of%20csv%2C%20change%20check%20of%20names.csv%20in%20Case%20II)%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="3686509C"
C%3A%2FUsers%2FDell%2FDesktop%2F15.%20v15%20(update%20v14)(change%20vignette%2C%20change%20name%20of%20csv%2C%20change%20check%20of%20names.csv%20in%20Case%20II)%2FcorrespondenceTables%2Fvignettes%2FImplementation_of_sample_datasets.Rmd="1C32BCD9"
C%3A%2FUsers%2FDell%2FDesktop%2F15.%20v15%20(update%20v14)(change%20vignette%2C%20change%20name%20of%20csv%2C%20change%20check%20of%20names.csv%20in%20Case%20II)%2Fimplementation.R="B73DE22E"
C%3A%2FUsers%2FDell%2FDesktop%2FDATA%20OF%20CASE%20I%20AND%20CASE%20II%20IN%20R-PACKAGE%2FcorrespondenceTables%2FR%2FexNovoCorrespondence.R="F5B64DB9"
C%3A%2FUsers%2FDell%2FDesktop%2FDATA%20OF%20CASE%20I%20AND%20CASE%20II%20IN%20R-PACKAGE%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="530FACC4"
C%3A%2FUsers%2FDell%2FDesktop%2FDATA%20OF%20CASE%20I%20AND%20CASE%20II%20IN%20R-PACKAGE%2FcorrespondenceTables%2FR%2FupdateCorrespondence.R="FF2592AE"
C%3A%2FUsers%2FDell%2FDesktop%2FDATA%20OF%20CASE%20I%20AND%20CASE%20II%20IN%20R-PACKAGE%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="21253DF0"
C%3A%2FUsers%2FDell%2FDesktop%2FDATA%20OF%20CASE%20I%20AND%20CASE%20II%20IN%20R-PACKAGE%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="D4743471"
C%3A%2FUsers%2FDell%2FDesktop%2FDATA%20OF%20CASE%20I%20AND%20CASE%20II%20IN%20R-PACKAGE%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="AD56B037"
C%3A%2FUsers%2FDell%2FDesktop%2FDATA%20OF%20CASE%20I%20AND%20CASE%20II%20IN%20R-PACKAGE%2Fimplementation.R="88E7D3B7"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F1.%20v1%20(C1-S1)%2Fimplementation.R="B5E4BDD8"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F4.%20v4%20(update%20v3)(opt%20C1%20and%20corrections%20in%20labels%2Bsuppl%20values%20in%20C1)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="975118E1"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F4.%20v4%20(update%20v3)(opt%20C1%20and%20corrections%20in%20labels%2Bsuppl%20values%20in%20C1)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="E08452AB"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F4.%20v4%20(update%20v3)(opt%20C1%20and%20corrections%20in%20labels%2Bsuppl%20values%20in%20C1)%2Fimplementation.R="EE0D7B59"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F5.%20v5%20(update%20v4)(remove%20k%20in%20C2%20and%20extra%20optimization%20of%20C1)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="B4DBC627"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F5.%20v5%20(update%20v4)(remove%20k%20in%20C2%20and%20extra%20optimization%20of%20C1)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="932B7396"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F5.%20v5%20(update%20v4)(remove%20k%20in%20C2%20and%20extra%20optimization%20of%20C1)%2Fimplementation.R="BE534233"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F5.%20v5%20(update%20v4)(remove%20k%20in%20C2%2C%20extra%20optimization%20of%20C1%2C%20optimization%20of%20impl)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="92DD5EA1"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F5.%20v5%20(update%20v4)(remove%20k%20in%20C2%2C%20extra%20optimization%20of%20C1%2C%20optimization%20of%20impl)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="218C81F0"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F5.%20v5%20(update%20v4)(remove%20k%20in%20C2%2C%20extra%20optimization%20of%20C1%2C%20optimization%20of%20impl)%2Fimplementation.R="9FFC34EA"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F6.%20v6%20(update%20v5)(correct%20FlagLabel%2C%20correct%20classifications%20names%20in%20csv%2C%20sep%20in%20csv%20is%20a%20comma%2C%20new%20sample%20datasets)%2Fimplementation.R="F892C818"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F6.%20v6%20(update%20v5)(sep%20in%20csv%20is%20a%20comma%20%26%20new%20sample%20datasets)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="60D0194A"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F6.%20v6%20(update%20v5)(sep%20in%20csv%20is%20a%20comma%20%26%20new%20sample%20datasets)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="C3B160FC"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F6.%20v6%20(update%20v5)(sep%20in%20csv%20is%20a%20comma%20%26%20new%20sample%20datasets)%2Fimplementation.R="BD85B273"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F7.%20v7%20(update%20v7)(correct%20codechange%2C%20read%20csv%20with%20class%20character)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="FF055112"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F7.%20v7%20(update%20v7)(read%20csv%20with%20class%20character)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="016DFC0C"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F7.%20v7%20(update%20v7)(read%20csv%20with%20class%20character)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="68AE77F5"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F8.%20v8%20(update%20v7)(correct%20redundancy%20for%20ref%20A%20and%20B%20in%20C2%2C%20sample%20datasets%20from%2023-5-2022%2C%20optimization%20of%20C1)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="CB5FBE74"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F8.%20v8%20(update%20v7)(correct%20redundancy%20for%20ref%20A%20and%20B%20in%20C2%2C%20sample%20datasets%20from%2023-5-2022%2C%20optimization%20of%20C1)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="F48083EF"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F8.%20v8%20(update%20v7)(correct%20redundancy%20for%20ref%20A%20and%20B%20in%20C2%2C%20sample%20datasets%20from%2023-5-2022%2C%20optimization%20of%20C1)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="E0C1DBA4"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F8.%20v8%20(update%20v7)(correct%20redundancy%20for%20ref%20A%20and%20B%20in%20C2%2C%20sample%20datasets%20from%2023-5-2022%2C%20optimization%20of%20C1)%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="C5DEFCA4"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F8.%20v8%20(update%20v7)(sample%20datasets%20from%2023-5-2022%2C%20optimization%20of%20C1)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="87229965"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F8.%20v8%20(update%20v7)(sample%20datasets%20from%2023-5-2022%2C%20optimization%20of%20C1)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="23013B79"
C%3A%2FUsers%2FDell%2FDesktop%2FPACKAGES%2F8.%20v8%20(update%20v7)(sample%20datasets%20from%2023-5-2022)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="1C768435"
C%3A%2FUsers%2FDell%2FDesktop%2FQTM11%20-%20R-package%2FWith%20data%20of%20CASE%20I%20in%20R-package%2Fimplementation.R="66550474"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F11.%20v11%20(update%20v10)(add%20vignette)%20-%20try%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="0AF0AADE"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F11.%20v11%20(update%20v10)(add%20vignette)%20-%20try%2FcorrespondenceTables%2Fvignettes%2FImplementation_of_sample_datasets.Rmd="3463238E"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F11.%20v11%20(update%20v10)(add%20vignette)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="62E8512C"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F11.%20v11%20(update%20v10)(add%20vignette)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="88A63054"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F11.%20v11%20(update%20v10)(add%20vignette)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="97EFCAC0"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F11.%20v11%20(update%20v10)(add%20vignette)%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="7691BAC2"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F11.%20v11%20(update%20v10)(add%20vignette)%2FcorrespondenceTables%2Fvignettes%2FImplementation_of_sample_datasets.Rmd="25F0098B"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F11.%20v11%20(update%20v10)(add%20vignette)%2Fimplementation.R="03634A78"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F12.%20v12%20(update%20v11)(change%20in%20names.csv%20for%20all%20names1%2C2%2C3%2C4)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="ADD7B054"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F12.%20v12%20(update%20v11)(change%20in%20names.csv%20for%20all%20names1%2C2%2C3%2C4)%2FcorrespondenceTables%2Fvignettes%2FImplementation_of_sample_datasets.Rmd="8D7A0194"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F13.%20v13%20(update%20v12)(updare%20from%20Photis)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="EFBCDC67"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F13.%20v13%20(update%20v12)(updare%20from%20Photis)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="CA994803"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F13.%20v13%20(update%20v12)(updare%20from%20Photis)%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="1734BC0E"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F13.%20v13%20(update%20v12)(updare%20from%20Photis)%2FcorrespondenceTables%2Fvignettes%2FImplementation_of_sample_datasets.Rmd="D58FC6A2"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F13.%20v13%20(update%20v12)(updare%20from%20Photis)%2FcorrespondenceTables%2Fvignettes%2Fnew.Rmd="34E4A2EE"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F14.%20v14%20(update%20v13)(2nd%20update%20from%20Photis)%2FcorrespondenceTables%2FDESCRIPTION="93FBCAD7"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F14.%20v14%20(update%20v13)(2nd%20update%20from%20Photis)%2FcorrespondenceTables%2Fvignettes%2FImplementation_of_sample_datasets.Rmd="15C55F6B"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F15.%20v15%20(update%20v14)(change%20vignette%2C%20change%20name%20of%20csv%2C%20change%20check%20of%20names.csv%20in%20Case%20II)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="3F3B8D62"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F15.%20v15%20(update%20v14)(change%20vignette%2C%20change%20name%20of%20csv%2C%20change%20check%20of%20names.csv%20in%20Case%20II)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="BA59537A"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F15.%20v15%20(update%20v14)(change%20vignette%2C%20change%20name%20of%20csv%2C%20change%20check%20of%20names.csv%20in%20Case%20II)%2FcorrespondenceTables%2Fvignettes%2FImplementation_of_sample_datasets.Rmd="5AEE4312"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F16.%20v16(updata%20v15)(add%20license)%2FcorrespondenceTables%2FDESCRIPTION="3414E490"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F16.%20v16(updata%20v15)(add%20license)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="AE848D05"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F16.%20v16(updata%20v15)(add%20license)%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="F9E69FC5"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F17.%20v17(updata%20v16)(errors%20from%20Eurostat)%2FcorrespondenceTables%2FDESCRIPTION="89ED7615"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F17.%20v17(updata%20v16)(errors%20from%20Eurostat)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="0A122AD1"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F17.%20v17(updata%20v16)(errors%20from%20Eurostat)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="2C4A359F"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F17.%20v17(updata%20v16)(errors%20from%20Eurostat)%2Fimplementation.R="7998E9B6"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F18.%20v18(updata%20v17)(errors%20from%20Eurostat)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="A38BA829"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F18.%20v18(updata%20v17)(errors%20from%20Eurostat)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="1099BCA4"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F18.%20v18(updata%20v17)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="1836AC90"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F18.%20v18(updata%20v17)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="078D55C3"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F18.%20v18(updata%20v17)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fvignettes%2FImplementation_of_sample_datasets.Rmd="7DE3D800"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F18.%20v18(updata%20v17)(errors%20from%20Eurostat)%2Fimplementation.R="3D9E7EF7"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F19.%20v19(update%20v18)(errors%20from%20Eurostat)%2FcorrespondenceTables%2FR%2FnewCorrespondenceTable.R="05B6BEB9"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F19.%20v19(update%20v18)(errors%20from%20Eurostat)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="98C39D07"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F19.%20v19(update%20v18)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="E42F8A22"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F19.%20v19(update%20v18)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="A2E90F7D"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F19.%20v19(update%20v18)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fvignettes%2FImplementation_of_sample_datasets.Rmd="96D69958"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F20.%20v20(update%20v19)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="A3E477ED"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F20.%20v20(update%20v19)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="97E274C8"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F20.%20v20(update%20v19)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fvignettes%2FImplementation_of_sample_datasets.Rmd="706D3D4B"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F21.%20v21(update%20v20)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="6FD67B86"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F21.%20v21(update%20v20)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="E3ADBA6D"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F22.%20v22(update%20v21)(errors%20from%20Eurostat)%2FcorrespondenceTables%2FR%2FupdateCorrespondenceTable.R="04C8E316"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F22.%20v22(update%20v21)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="8545F24F"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F22.%20v22(update%20v21)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="A23553C5"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F23.%20v23(update%20v22)(errors%20from%20Eurostat)%2FcorrespondenceTables%2FDESCRIPTION="FE9F1A34"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F23.%20v23(update%20v22)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="9C69E525"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F23.%20v23(update%20v22)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="F14275BF"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F24.%20v24(update%20v23)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FnewCorrespondenceTable.Rd="FF7B827C"
C%3A%2FUsers%2FDell%2FDesktop%2FR-PACKAGE%2FPACKAGES%2F24.%20v24(update%20v23)(errors%20from%20Eurostat)%2FcorrespondenceTables%2Fman%2FupdateCorrespondenceTable.Rd="87221FCF"
C%3A%2FUsers%2FDell%2FDesktop%2Fbuild%20manula%20inside%20is%20the%20code.txt="D44DCBBF"
C%3A%2FUsers%2FDell%2FDesktop%2FcorrespondenceTables%2FDESCRIPTION="C75F3802"
C%3A%2FUsers%2FDell%2FDesktop%2FcorrespondenceTables%2FNAMESPACE="6983D6C9"
C%3A%2FUsers%2FDell%2FDesktop%2FcorrespondenceTables%2FcorrespondenceTables%2FR%2Fhello.R="306ED933"
C%3A%2FUsers%2FDell%2FDesktop%2Fdefault.R="D581815D"
C%3A%2FUsers%2FDell%2FDesktop%2Fimplementation.R="409699D7"
C%3A%2FUsers%2FDell%2FDesktop%2Fpackage%2FcorrespondenceTables%2FDESCRIPTION="BF346C07"
C%3A%2FUsers%2FDell%2FDesktop%2Fpackage%2FcorrespondenceTables%2FNAMESPACE="6BAB1D34"
C%3A%2FUsers%2FDell%2FDesktop%2Fpackage%2FcorrespondenceTables%2FR%2FcodeChange.R="33460EA6"
C%3A%2FUsers%2FDell%2FDesktop%2Fpackage%2FcorrespondenceTables%2FR%2FexNovoCorrespondence.R="65C73CC7"
C%3A%2FUsers%2FDell%2FDesktop%2Fpackage%2FcorrespondenceTables%2FR%2Fredundancy.R="4337D765"
C%3A%2FUsers%2FDell%2FDesktop%2Fpackage%2FcorrespondenceTables%2FR%2Freview.R="EFC0B419"
C%3A%2FUsers%2FDell%2FDesktop%2Fpackage%2FcorrespondenceTables%2FR%2FupdateCorrespondence.R="EB86F85C"
C%3A%2FUsers%2FDell%2FDesktop%2Fpackage%2FcorrespondenceTables%2Fman%2FcodeChange.Rd="E0C6ACED"
C%3A%2FUsers%2FDell%2FDesktop%2Fpackage%2FcorrespondenceTables%2Fman%2FexNovoCorrespondence.Rd="B9AD4591"
C%3A%2FUsers%2FDell%2FDesktop%2Fpackage%2FcorrespondenceTables%2Fman%2Fredundancy.Rd="6A7BCF06"
C%3A%2FUsers%2FDell%2FDesktop%2Fpackage%2FcorrespondenceTables%2Fman%2Freview.Rd="4436FC38"
C%3A%2FUsers%2FDell%2FDesktop%2Fpackage%2FcorrespondenceTables%2Fman%2FupdateCorrespondence.Rd="7894E953"
C%3A%2FUsers%2FDell%2FDesktop%2Fthis%20is%20to%20change%20vignette.R="6D6CAF65"
C%3A%2FUsers%2FDell%2FDesktop%2Fvign.R="3EB225F8"
